<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCell" customModule="Looksy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-I8-ezd">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="eJP-03-5m7"/>
                            <constraint firstAttribute="height" constant="90" id="sfy-7d-kqh"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8kW-I8-ezd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BC8-td-rzo"/>
                <constraint firstAttribute="trailing" secondItem="8kW-I8-ezd" secondAttribute="trailing" id="Huo-cX-XBa"/>
                <constraint firstItem="8kW-I8-ezd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NRl-NF-2fC"/>
                <constraint firstAttribute="bottom" secondItem="8kW-I8-ezd" secondAttribute="bottom" id="sKu-2R-wcD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="83" height="77"/>
            <connections>
                <outlet property="itemImageView" destination="8kW-I8-ezd" id="vsI-0M-DCe"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="161.38392857142856"/>
        </collectionViewCell>
    </objects>
</document>
